{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "target": "ES2018",
    "sourceMap": false,
    "outDir": "dist",
    "rootDir": "cypress",
    "baseUrl": ".",
    "skipLibCheck": true,
    "incremental": true,
    "composite": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "types": ["cypress", "node", "cypress-file-upload", "gatsby-cypress"],
    "paths": {
      "@utils/*": ["cypress/e2e/utils/*"],
      "@sharedTests/*": ["cypress/e2e/utils/sharedTests/*"]
    }
  },
  "exclude": ["dist"],
  "include": ["cypress"]
}
